#!/bin/bash 
#SBATCH --job-name 50A90@V
#SBATCH --nodes=3
#SBATCH --ntasks=144
#SBATCH --time 12:00:00
#SBATCH -A hbp00076

THREADS=2
export SLURM_CPU_BIND=none
export OMP_NUM_THREADS=$THREADS
export GMX_MAXCONSTRWARN=-1

module load intel
module load impi
module load gromacs/2021.2-plumed

# input gro file for starting point
STRCTURE=./13_npt_afterNvtNeutShellOil90AptesOdap50Restrains/npt.gro

# Style of run
STYLE=nvt

# Name of the simulation
LABEL=afterNptRestraintsNeutShellOil90DeoAptesOdap50Longer

# Output to check grompp
TPRFILE=$STYLE.tpr

# Directory to move all the data to it after job done
DIR="$STYLE"_"$LABEL"

# check if the structure file exists
if [ ! -f "$STRCTURE" ]; then
    echo "Error: the structure file does not exist!"
    exit 1
fi

# Naming the dirs, initiate with an integer
dir_count=$(find . -maxdepth 1 -type d -regex './[0-9].*' | wc -l)
count=1
if [[ $dir_count -eq 0 ]]; then
    DIR="${count}_${DIR}"
else
    for dir in */; do
        if [[ $dir =~ ^[0-9] ]]; then
            ((count++))
        fi
    done
    DIR="${count}_${DIR}"
fi

cat << EOF

 *******************
 Directory is $DIR
 *******************

EOF

gmx_mpi grompp -f $STYLE.mdp \
               -c $STRCTURE \
               -r $STRCTURE \
               -p topol.top \
               -n index.ndx \
               -o $STYLE.tpr \
               -maxwarn -1

if [ -f $TPRFILE ]; then
    srun gmx_mpi mdrun -v -s $TPRFILE \
                          -o $STYLE \
                          -e $STYLE \
                          -x $STYLE \
                          -c $STYLE \
                          -cpo $STYLE \
                          -ntomp $THREADS \
                          -pin on
fi

if [ -f $STYLE.gro ]; then
    mkdir $DIR
    mv $STYLE.* $DIR/
    mv nvt_prev.cpt $DIR/
    mv md.log $DIR/
    mv mdout.mdp $DIR/
    cp $DIR/$STYLE.mdp .
    cp $0 $DIR/
    echo "My Slurm job ID is: ${SLURM_JOB_ID}" > ./$DIR/JOBID
fi

cat << EOF

 *******************
 Directory is $DIR
 *******************

EOF
