#!/bin/bash 
#SBATCH --job-name 5Ana
#SBATCH --nodes=1
#SBATCH --ntasks=96
#SBATCH --time 12:00:00
#SBATCH --constraint=turbo_on
#SBATCH -A hbp00076

echo $(date)
echo -e "================================================================================\n"

$THREADS=2
export SLURM_CPU_BIND=none
export OMP_NUM_THREADS=$THREADS

conda init bash
source ~/.bashrc
conda activate analysing

python /scratch/projects/hbp00076/MyScripts/GromacsPanorama/src/module1_com/trajectory_to_com_dataframe.py unwrap.trr
