#!/bin/bash 
#SBATCH --job-name 2NPWzF
#SBATCH --nodes=10
#SBATCH --ntasks=960
#SBATCH --time 12:00:00
#SBATCH --constraint=turbo_on
#SBATCH -A hbp00076

THREADS=2
export SLURM_CPU_BIND=none
export SLURM_CPUS_PER_TASK=$THREADS
export OMP_NUM_THREADS=$THREADS
export GMX_MAXCONSTRWARN=-1

module load intel
module load impi
module load gromacs/2021.2-plumed

# input gro file for starting point
STRCTURE=../10_nvt_graduallyDroppingConstraints/nvt.gro

# Style of run
STYLE=nvt

# Name of the simulation
LABEL=after10ConstrinsFor20ns

# Output to check grompp
TPRFILE=$STYLE.tpr

# Topo file
TOPFILE=./topol.top

# mdp file
MDP_FILE="$STYLE.mdp"

echo -e "\n*******************\n"
cat $TOPFILE
echo -e "\n*******************\n"
cat "$MDP_FILE"
echo -e "\n*******************\n"

# check if the structure file exists
if [ ! -f "$STRCTURE" ]; then
    echo "Error: the structure file does not exist!"
    exit 1
fi


gmx_mpi grompp -f $STYLE.mdp \
               -c $STRCTURE \
               -r $STRCTURE \
               -p $TOPFILE \
               -n ./index.ndx \
               -o $STYLE.tpr \
               -maxwarn -1

if [ -f $TPRFILE ]; then
    srun --cpus-per-task=$SLURM_CPUS_PER_TASK \
         gmx_mpi mdrun -v -s $TPRFILE \
                          -o $STYLE \
                          -e $STYLE \
                          -x $STYLE \
                          -c $STYLE \
                          -cpo $STYLE \
                          -ntomp $THREADS \
                          -pin on
fi
