#!/bin/bash 
#SBATCH --job-name DoubNP
#SBATCH --nodes=6
#SBATCH --ntasks=288
#SBATCH --time 12:00:00
#SBATCH --constraint=turbo_on
#SBATCH -A hbp00076

THREADS=2
export SLURM_CPU_BIND=none
export SLURM_CPUS_PER_TASK=$THREADS
export OMP_NUM_THREADS=$THREADS
export GMX_MAXCONSTRWARN=-1

module load intel
module load impi
module load gromacs/2021.2-plumed

STYLE=nvt

if [ -f $TPRFILE ]; then
     srun --cpus-per-task=$SLURM_CPUS_PER_TASK \
          gmx_mpi mdrun -v -s $STYLE \
                        -o $STYLE \
                        -e $STYLE \
                        -x $STYLE \
                        -c $STYLE \
                        -cpo $STYLE \
                        -cpi $STYLE.cpt \
                        -ntomp $THREADS \
                        -pin on
fi