#!/bin/bash 
#SBATCH --job-name NeW@EM
#SBATCH --nodes=12
#SBATCH --ntasks=1152
#SBATCH --time 12:00:00
#SBATCH --constraint=turbo_on
#SBATCH -A hbp00076

THREADS=2
export SLURM_CPU_BIND=none
export SLURM_CPUS_PER_TASK=$THREADS
export OMP_NUM_THREADS=$THREADS
export GMX_MAXCONSTRWARN=-1

echo $(date)

module load intel/19.1.3
module load impi/2019.9
module load gromacs/2021.2-plumed

# input gro file for starting point
STRUCTURE=

# Style of run
STYLE=nvt

# Name of the simulation
LABEL=

# mdp file
MDP_FILE="$STYLE.mdp"

# Topo file
TOPFILE=./topol.top

# Output to check grompp
TPRFILE=$STYLE.tpr

# Directory to move all the data to it after job done
DIR="$STYLE"_"$LABEL"

# check if the structure file exists
if [ ! -f "$STRUCTURE" ]; then
    echo "Error: the structure file does not exist!"
    exit 1
fi

# Naming the dirs, initiate with an integer
dir_count=$(find . -maxdepth 1 -type d -regex './[0-9].*' | wc -l)
count=1
if [[ $dir_count -eq 0 ]]; then
    DIR="${count}_${DIR}"
else
    for dir in */; do
        if [[ $dir =~ ^[0-9] ]]; then
            ((count++))
        fi
    done
    DIR="${count}_${DIR}"
fi

cat << EOF

 *******************
 Directory is $DIR
 *******************

EOF

echo -e "\n*******************\n"
cat $TOPFILE
echo -e "\n*******************\n"
cat "$MDP_FILE"
echo -e "\n*******************\n"

gmx_mpi grompp -f $MDP_FILE \
               -c $STRUCTURE \
               -r $STRUCTURE \
               -p $TOPFILE \
               -n index.ndx \
               -o $STYLE.tpr \
               -maxwarn -1

if [ -f $TPRFILE ]; then
    srun --cpus-per-task=$SLURM_CPUS_PER_TASK \
        gmx_mpi mdrun -v -s $TPRFILE \
                         -o $STYLE \
                         -e $STYLE \
                         -x $STYLE \
                         -c $STYLE \
                         -cpo $STYLE \
                         -ntomp $THREADS \
                         -dlb yes \
                         -pin on
else
    PWD=$(pwd)
    echo "The job in dir: ${PWD} crashed, jobid: ${SLURM_JOB_ID}"
fi

if [ -f $STYLE.gro ]; then
    mkdir $DIR
    mv $STYLE.* $DIR/
    mv nvt_prev.cpt $DIR/
    mv md.log $DIR/
    mv mdout.mdp $DIR/
    cp $DIR/$STYLE.mdp .
    cp $0 $DIR/
    echo "My Slurm job ID is: ${SLURM_JOB_ID}" > ./$DIR/JOBID
fi

cat << EOF

 *******************
 Directory is $DIR
 *******************

EOF
